add m n f x = m f (n f x)
fyr = add two two
main = six S Z
mul m n = o m n
o f g x = f (g x)
one f z = f z
six = mul two tre
suc n f z = f (n f z)
tre = suc two
two = suc one
zero f z = z
------------------------------------------------------------
{-
{main}
{six S Z}
{mul two tre} S Z
{o two tre} S Z
{two (tre S)} Z
{suc one} (tre S) Z
{tre S (one (tre S) Z)}
{suc two} S (one (tre S) Z)
{S (two S (one (tre S) Z))}
S ({suc one} S (one (tre S) Z))
S {S (one S (one (tre S) Z))}
S (S {S (one (tre S) Z)})
S (S (S {tre S Z}))
S (S (S ({suc two} S Z)))
S (S (S {S (two S Z)}))
S (S (S (S ({suc one} S Z))))
S (S (S (S {S (one S Z)})))
S (S (S (S (S {S Z}))))
-}
